Tic Tac Toe wpf/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_wpf"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="bttn_00" Grid.Column="0" Grid.Row="0" Content="X" FontSize="75" />
        <Button x:Name="bttn_01" Grid.Column="1" Grid.Row="0" Content="O" FontSize="75" />
        <Button x:Name="bttn_02" Grid.Column="2" Grid.Row="0" FontSize="75" />

        <Button x:Name="bttn_10" Grid.Column="0" Grid.Row="1" FontSize="75" />
        <Button x:Name="bttn_11" Grid.Column="1" Grid.Row="1" FontSize="75" />
        <Button x:Name="bttn_12" Grid.Column="2" Grid.Row="1" FontSize="75" />
        
        <Button x:Name="bttn_20" Grid.Column="0" Grid.Row="2" FontSize="75" />
        <Button x:Name="bttn_21" Grid.Column="1" Grid.Row="2" FontSize="75" />
        <Button x:Name="bttn_22" Grid.Column="2" Grid.Row="2" FontSize="75" />

        <Label x:Name="x_wins" Grid.Column="3" Grid.Row="0" Content="X Wins:" VerticalContentAlignment="Center" FontSize="18" />
        <Label x:Name="o_wins" Grid.Column="3" Grid.Row="1" Content="O Wins:" VerticalContentAlignment="Center" FontSize="18" />
        <Label x:Name="draws" Grid.Column="3" Grid.Row="2" Content="Draws:" VerticalContentAlignment="Center" FontSize="18" />

        <Button x:Name="new_game" Grid.Column="0" Grid.Row="3" Content="New Game" FontSize="20" FontWeight="SemiBold" />
        <Button x:Name="reset" Grid.Column="1" Grid.Row="3" Content="Reset" FontSize="20" FontWeight="SemiBold" />
        <Button x:Name="exit" Grid.Column="2" Grid.Row="3" Content="Exit" FontSize="20" FontWeight="SemiBold" />
    </Grid>
</Window>
