Calculator9_10/MainWindow.xaml

<Window x:Class="Calculator9_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator9_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Margin" Value=".75"/>
            <Setter Property="FontSize" Value="45"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Margin" Value="1.25"/>
            <Setter Property="Padding" Value="5 10 5 10"/>
            <Setter Property="FontSize" Value="75"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="screen" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Text="0"/>

        <Button x:Name="num_0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="0" Click="num_Click"/>
        <Button x:Name="num_1" Grid.Column="0" Grid.Row="4" Content="1" Click="num_Click"/>
        <Button x:Name="num_2" Grid.Column="1" Grid.Row="4" Content="2" Click="num_Click"/>
        <Button x:Name="num_3" Grid.Column="2" Grid.Row="4" Content="3" Click="num_Click"/>
        <Button x:Name="num_4" Grid.Column="0" Grid.Row="3" Content="4" Click="num_Click"/>
        <Button x:Name="num_5" Grid.Column="1" Grid.Row="3" Content="5" Click="num_Click"/>
        <Button x:Name="num_6" Grid.Column="2" Grid.Row="3" Content="6" Click="num_Click"/>
        <Button x:Name="num_7" Grid.Column="0" Grid.Row="2" Content="7" Click="num_Click"/>
        <Button x:Name="num_8" Grid.Column="1" Grid.Row="2" Content="8" Click="num_Click"/>
        <Button x:Name="num_9" Grid.Column="2" Grid.Row="2" Content="9" Click="num_Click"/>

        <Button x:Name="dec" Grid.Column="0" Grid.Row="5" Content="." Click="num_Click"/>
        <Button x:Name="pos_or_neg" Grid.Column="2" Grid.Row="1" Content="±" Click="pos_or_neg_Click"/>

        <Button x:Name="divide" Grid.Column="3" Grid.Row="1" Content="÷" Click="op_Click"/>
        <Button x:Name="mult" Grid.Column="3" Grid.Row="2" Content="×" Click="op_Click"/>
        <Button x:Name="subtract" Grid.Column="3" Grid.Row="3" Content="-" Click="op_Click"/>
        <Button x:Name="add" Grid.Column="3" Grid.Row="4" Content="+" Click="op_Click"/>
        
        <Button x:Name="equal" Grid.Column="3" Grid.Row="5" Content="=" Click="equal_Click"/>

        <Button x:Name="clear" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="C" Click="clear_Click"/>

        <Button x:Name="sqrt_root" Grid.Column="5" Grid.Row="1" Content="√x" Click="sqrt_root_Click"/>
        <Button x:Name="squared" Grid.Column="5" Grid.Row="2" Content="x²" Click="squared_Click"/>
        <Button x:Name="power" Grid.Column="5" Grid.Row="3" Content="xⁿ" Click="op_Click"/>
        <Button x:Name="num_e" Grid.Column="5" Grid.Row="4" Content="e" Click="num_Click"/>
        <Button x:Name="pi" Grid.Column="5" Grid.Row="5" Content="π" Click="num_Click"/>
    </Grid>
</Window>
