Calculator9_10/MainWindow.xaml

<Window x:Class="Calculator9_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator9_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Margin" Value=".75"/>
            <Setter Property="FontSize" Value="45"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Margin" Value="1.25"/>
            <Setter Property="Padding" Value="5 10 5 10"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="screen" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="0"/>

        
        <Button x:Name="num_1" Grid.Column="0" Grid.Row="1" Content="1"/>
        <Button x:Name="num_2" Grid.Column="1" Grid.Row="1" Content="2"/>
        <Button x:Name="num_3" Grid.Column="2" Grid.Row="1" Content="3"/>
        <Button x:Name="add" Grid.Column="3" Grid.Row="1" Content="+"/>
        <Button x:Name="num_4" Grid.Column="0" Grid.Row="2" Content="4"/>
        <Button x:Name="num_5" Grid.Column="1" Grid.Row="2" Content="5"/>
        <Button x:Name="num_6" Grid.Column="2" Grid.Row="2" Content="6"/>
        <Button x:Name="subtract" Grid.Column="3" Grid.Row="2" Content="-"/>
        <Button x:Name="num_7" Grid.Column="0" Grid.Row="3" Content="7"/>
        <Button x:Name="num_8" Grid.Column="1" Grid.Row="3" Content="8"/>
        <Button x:Name="num_9" Grid.Column="2" Grid.Row="3" Content="9"/>
        <Button x:Name="mult" Grid.Column="3" Grid.Row="3" Content="X"/>
        <Button x:Name="clear" Grid.Column="0" Grid.Row="4" Content="C"/>
        <Button x:Name="num_0" Grid.Column="1" Grid.Row="4" Content="0"/>
        <Button x:Name="equal" Grid.Column="2" Grid.Row="4" Content="="/>
        <Button x:Name="divide" Grid.Column="3" Grid.Row="4" Content="/"/>
        
    </Grid>
</Window>
